server {
    listen       80;
    server_name  localhost;
    location /api {
       proxy_pass http://localhost:4567/api;
       proxy_http_version 1.1;
    }

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/yelb;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/yelb;
    }
}
